---
layout: layout-base.njk
title: Hola Mundo desde Eleventy 🦡🎈
description: Este es un starter project para gestionar y desplegar proyectos web minimalistas con Eleventy 3 y Github Pages.
tags: ["pages"]
date: "2025-01-06"
---

<div>
  <h1>{{title}}</h1>
  <p>{{description}}</p>
</div>
<article class="box-message">
  <ol>
    <li>
      <p>
        Edita <b><i>_data/metadata.js</i></b> con la información de tu proyecto
        y modifica la propiedad <b><i>pathPrefix</i></b
        >, con el nombre de tu repositorio en <i>GitHub</i>.
      </p>
    </li>
    <li>
      <p>
        Asegura que tu repositorio tenga activado
        <b><i>GitHub Pages</i></b> en la rama <b><i>main</i></b
        >, para desplegar la carpeta <b><i>docs</i></b
        >.
      </p>
    </li>
    <li>
      <p>
        Opcionalmente, edita <b><i>eleventy.config.js</i></b> con tus
        preferencias de configuración.
      </p>
    </li>
    <li>
      <p>Más información en la sección <a href="/acerca">Acerca</a>.</p>
    </li>
  </ol>
</article>
<div class="flex-center">
  <img src="/img/eleventy.svg" alt="Eleventy Logo" />
  <img src="/img/eleventy.avif" alt="Elle la mascota de Eleventy" />
  <img src="/img/github.svg" alt="Github Logo" />
</div>
